# JavaSparkWeek3

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/niawetu/: Animal.java  Animals.java  App.java  DB.java  EndangeredAnimal.java  EndangeredAnimals.java  Main.java  Ranger.java  Sight.java  Sighting.java
src/main/resources/public/css/: main.css
src/main/resources/templates/: README.md  animal-form.hbs  animals.hbs  index.hbs  layout.hbs  new-animal.hbs  new-sighting.hbs  pom.xml  sightings-form.hbs  sightings.hbs  wildlife_tracker.sql
