plugins {
    id 'java'
}

group = 'com.niawetu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.4'
    implementation group: 'com.sparkjava', name: 'spark-template-handlebars', version: '2.7.1'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.postgresql:postgresql:42.2.23.jre7'
    implementation 'org.sql2o.extensions:sql2o-postgres:1.6.0'
    implementation group: 'org.sql2o.extensions', name: 'sql2o-postgres', version: '1.6.0'




}

test {
    useJUnitPlatform()
}