plugins {
    id 'java'
}

group = 'com.niawetu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.sql2o:sql2o:1.5.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'


    
}

test {
    useJUnitPlatform()
}